<Layouts.app flash={@flash}>
  <.container>
    <h3 class="text-2xl font-bold mb-4">More Information</h3>

    <ul class="list-disc pl-6">
      <li>
        <.link href="https://www.reddit.com/r/veotags/" class="link link-primary">
          r/veotags Subreddit
        </.link>
      </li>
      <li>
        <.link
          href="https://www.ctinsider.com/projects/2024/connecticut/veo-graffiti-ct/"
          class="link link-primary"
        >
          CT Insider
        </.link>
      </li>
      <li>
        <.link
          href="https://www.cafeteria.fm/home/veo?srsltid=AfmBOorRokPNatr4GbystIEQeuJm-yD5ywsTUZYZktOtCvKIJHC-4BRF"
          class="link link-primary"
        >
          Cafeteria Media
        </.link>
      </li>
    </ul>
  </.container>
</Layouts.app>
