<Layouts.app flash={@flash}>
  <.container>
    <img src={@hero_url} class="w-full h-[400px] object-cover mb-12 rounded-xl" alt="Hero Image" />

    <p>
      A project by
      <.link href="https://www.schrockwell.com" class="link link-primary">Rockwell Schrock</.link>
    </p>

    <p>
      Send suggestions to
      <.link href="mailto:feedback@veotags.com?subject=VEOtags feedback" class="link link-primary">
        feedback@veotags.com
      </.link>
    </p>

    <h3 class="text-2xl font-bold mb-4 mt-16">More Information on VEO</h3>

    <ul class="list-disc pl-6">
      <li>
        <.link href="https://www.reddit.com/r/veotags/" class="link link-primary">
          r/veotags Subreddit
        </.link>
      </li>
      <li>
        <.link
          href="https://www.ctinsider.com/projects/2024/connecticut/veo-graffiti-ct/"
          class="link link-primary"
        >
          CT Insider
        </.link>
      </li>
      <li>
        <.link
          href="https://www.cafeteria.fm/home/veo?srsltid=AfmBOorRokPNatr4GbystIEQeuJm-yD5ywsTUZYZktOtCvKIJHC-4BRF"
          class="link link-primary"
        >
          Cafeteria Media
        </.link>
      </li>
    </ul>
  </.container>
</Layouts.app>
